################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-sdk\tools\mingw\msys\1.0\bin\sh.exe -c
builddir = C:\CodeLab\workspace_tizen\UIComponentsEx\Debug
sareportdir = C:\CodeLab\workspace_tizen\UIComponentsEx\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/accessibility/subdir.ninja
subninja ../Debug/src/accessibility/screen_reader/subdir.ninja
subninja ../Debug/res/subdir.ninja
subninja ../Debug/res/po/subdir.ninja

targettool = clang++.exe
targetflags =  -L"C:/CodeLab/workspace_tizen/UIComponentsEx/lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "C:/tizen-sdk/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.9/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core" -Xlinker --version-script="C:/CodeLab/workspace_tizen/UIComponentsEx/.exportMap" -L"C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lattach-panel -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldlog -ldl -lebluez -leconnman0_7x -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -lelementary -lembryo -lenotify -leofono -leom -leo -lethumb_client -lethumb -leukit -levas -lewebkit2 -lexif -lfeedback -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -ljson-glib-1.0 -lkey-manager-client -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.example.uicomponentsex/lib" -Werror-implicit-function-declaration

build uicomponentsex: build_target src/accessibility.o src/bg.o src/button.o src/calendar.o src/check.o src/colorselector.o src/ctxpopup.o src/datetime.o src/entry.o src/fastscroll.o src/flipselector.o src/gengrid.o src/genlist.o src/handler.o src/hoversel.o src/indicator.o src/label.o src/label_colorstyles.o src/label_ellipsis.o src/label_fontsizes.o src/label_linebreakmodes.o src/label_slide.o src/main.o src/multibuttonentry.o src/naviframe.o src/nocontents.o src/pagecontrol.o src/pagecontrol_horizontal.o src/pagecontrol_horizontal_loop.o src/popup.o src/progressbar.o src/radio.o src/slider.o src/spinner.o src/toolbar.o src/toolbar_navigationbar.o src/toolbar_tab.o src/accessibility/screen_reader.o src/accessibility/screen_reader/custom_frame.o src/accessibility/screen_reader/description.o src/accessibility/screen_reader/reading_order.o 
build ast: phony src/accessibility.o.ast src/bg.o.ast src/button.o.ast src/calendar.o.ast src/check.o.ast src/colorselector.o.ast src/ctxpopup.o.ast src/datetime.o.ast src/entry.o.ast src/fastscroll.o.ast src/flipselector.o.ast src/gengrid.o.ast src/genlist.o.ast src/handler.o.ast src/hoversel.o.ast src/indicator.o.ast src/label.o.ast src/label_colorstyles.o.ast src/label_ellipsis.o.ast src/label_fontsizes.o.ast src/label_linebreakmodes.o.ast src/label_slide.o.ast src/main.o.ast src/multibuttonentry.o.ast src/naviframe.o.ast src/nocontents.o.ast src/pagecontrol.o.ast src/pagecontrol_horizontal.o.ast src/pagecontrol_horizontal_loop.o.ast src/popup.o.ast src/progressbar.o.ast src/radio.o.ast src/slider.o.ast src/spinner.o.ast src/toolbar.o.ast src/toolbar_navigationbar.o.ast src/toolbar_tab.o.ast src/accessibility/screen_reader.o.ast src/accessibility/screen_reader/custom_frame.o.ast src/accessibility/screen_reader/description.o.ast src/accessibility/screen_reader/reading_order.o.ast
build externalFnMap.txt: fast_ext_fn src/accessibility.o.ast src/bg.o.ast src/button.o.ast src/calendar.o.ast src/check.o.ast src/colorselector.o.ast src/ctxpopup.o.ast src/datetime.o.ast src/entry.o.ast src/fastscroll.o.ast src/flipselector.o.ast src/gengrid.o.ast src/genlist.o.ast src/handler.o.ast src/hoversel.o.ast src/indicator.o.ast src/label.o.ast src/label_colorstyles.o.ast src/label_ellipsis.o.ast src/label_fontsizes.o.ast src/label_linebreakmodes.o.ast src/label_slide.o.ast src/main.o.ast src/multibuttonentry.o.ast src/naviframe.o.ast src/nocontents.o.ast src/pagecontrol.o.ast src/pagecontrol_horizontal.o.ast src/pagecontrol_horizontal_loop.o.ast src/popup.o.ast src/progressbar.o.ast src/radio.o.ast src/slider.o.ast src/spinner.o.ast src/toolbar.o.ast src/toolbar_navigationbar.o.ast src/toolbar_tab.o.ast src/accessibility/screen_reader.o.ast src/accessibility/screen_reader/custom_frame.o.ast src/accessibility/screen_reader/description.o.ast src/accessibility/screen_reader/reading_order.o.ast
build sa: phony $sareportdir/src/accessibility.o.xml $sareportdir/src/bg.o.xml $sareportdir/src/button.o.xml $sareportdir/src/calendar.o.xml $sareportdir/src/check.o.xml $sareportdir/src/colorselector.o.xml $sareportdir/src/ctxpopup.o.xml $sareportdir/src/datetime.o.xml $sareportdir/src/entry.o.xml $sareportdir/src/fastscroll.o.xml $sareportdir/src/flipselector.o.xml $sareportdir/src/gengrid.o.xml $sareportdir/src/genlist.o.xml $sareportdir/src/handler.o.xml $sareportdir/src/hoversel.o.xml $sareportdir/src/indicator.o.xml $sareportdir/src/label.o.xml $sareportdir/src/label_colorstyles.o.xml $sareportdir/src/label_ellipsis.o.xml $sareportdir/src/label_fontsizes.o.xml $sareportdir/src/label_linebreakmodes.o.xml $sareportdir/src/label_slide.o.xml $sareportdir/src/main.o.xml $sareportdir/src/multibuttonentry.o.xml $sareportdir/src/naviframe.o.xml $sareportdir/src/nocontents.o.xml $sareportdir/src/pagecontrol.o.xml $sareportdir/src/pagecontrol_horizontal.o.xml $sareportdir/src/pagecontrol_horizontal_loop.o.xml $sareportdir/src/popup.o.xml $sareportdir/src/progressbar.o.xml $sareportdir/src/radio.o.xml $sareportdir/src/slider.o.xml $sareportdir/src/spinner.o.xml $sareportdir/src/toolbar.o.xml $sareportdir/src/toolbar_navigationbar.o.xml $sareportdir/src/toolbar_tab.o.xml $sareportdir/src/accessibility/screen_reader.o.xml $sareportdir/src/accessibility/screen_reader/custom_frame.o.xml $sareportdir/src/accessibility/screen_reader/description.o.xml $sareportdir/src/accessibility/screen_reader/reading_order.o.xml
build apichecker: unusedapi_rule src/accessibility.o.txt src/bg.o.txt src/button.o.txt src/calendar.o.txt src/check.o.txt src/colorselector.o.txt src/ctxpopup.o.txt src/datetime.o.txt src/entry.o.txt src/fastscroll.o.txt src/flipselector.o.txt src/gengrid.o.txt src/genlist.o.txt src/handler.o.txt src/hoversel.o.txt src/indicator.o.txt src/label.o.txt src/label_colorstyles.o.txt src/label_ellipsis.o.txt src/label_fontsizes.o.txt src/label_linebreakmodes.o.txt src/label_slide.o.txt src/main.o.txt src/multibuttonentry.o.txt src/naviframe.o.txt src/nocontents.o.txt src/pagecontrol.o.txt src/pagecontrol_horizontal.o.txt src/pagecontrol_horizontal_loop.o.txt src/popup.o.txt src/progressbar.o.txt src/radio.o.txt src/slider.o.txt src/spinner.o.txt src/toolbar.o.txt src/toolbar_navigationbar.o.txt src/toolbar_tab.o.txt src/accessibility/screen_reader.o.txt src/accessibility/screen_reader/custom_frame.o.txt src/accessibility/screen_reader/description.o.txt src/accessibility/screen_reader/reading_order.o.txt
build res: phony res/uicomponentsex.edj res/locale/en_US/LC_MESSAGES/uicomponentsex.mo res/locale/it_IT/LC_MESSAGES/uicomponentsex.mo

